export const Ar = {
    register: 'تسجيل',
    signIn: 'تسجيل الدخول',
    signUp: 'اشتراك',
    home: "الرئيسية",
    courses: "الدورات",
    contact: "اتصل بنا",
    about: "معلومات عنا",
    favorite: "المفضلة",
    setting: "الإعدادات",
    logout: "تسجيل الخروج",
    movieDetails: "تفاصيل الفيلم",
    footer: "سياسة الخصوصية | شروط الخدمة",
    footerTitle: "© 2024 شركتك",
    homeTitle: "أخبار الأفلام",
    whisTitle: "قائمة الأمنيات",
    new: "جديد",
    registerForm: "أنشاء حساب جديد",
    loginForm:"تسجيل الدخول",
    formName: "أدخل اسمك",
    formNameReq: "الاسم مطلوب",
    formNameErrMin: "يجب أن يكون الاسم أكثر من حرفين",
    formNameErrMax: "يجب أن يكون الاسم أقل من 15 احرف",
    formPhone: "أدخل رقم هاتفك",
    formPhoneReq: "الهاتف مطلوب",
    formPhoneErr: "أدخل رقم هاتف صحيح",
    formEmail: "أدخل بريدك الإلكتروني",
    formEmailReq: "البريد الإلكتروني مطلوب",
    formEmailErr: "أدخل بريد إلكتروني صالح",
    formPassword: "أدخل كلمة المرور",
    formPasswordReq: "كلمة المرور مطلوبة",
    formPasswordErr: "أدخل كلمة المرور",
    formRePassword: "أكد كلمة المرور",
    formRePasswordReq: "يرجى تأكيد كلمة المرور",
    formRePasswordErr: "يجب أن تتطابق كلمات المرور",
    formMailOrPassErr: "بريد إلكتروني أو كلمة مرور غير صحيحة",
    formAccExist: "الحساب موجود بالفعل",
    formRegister: "تسجيل",
    formFname: "اسمك الأول",
formLname: "اسمك الأخير",
formPhoneLabel: "رقم هاتفك",
formEmailLabel: "بريدك الإلكتروني",
formProfession: "المهنة",
formProfessionLabel: "مهنتك",
    formLogin: "دخول",
    accCreated:"تم أنشاء الحساب بنجاح",
    accFailed:"فشل أنشاء الحساب",
    changeImage:"تغير صورة البروفايل",
    changeImage: "تغيير الصورة",
    userUpdated: "تم تحديث المستخدم بنجاح",
    deleteImg: "حذف الصورة",
    publicProfile: "الملف الشخصي العام",
    accountSetting: "إعدادات الحساب",
    myCourse: "دوراتي",
    setting: "الإعدادات",
upload: "رفع",
fileName: "اختر ملفك",
noFile: "لم يتم اختيار أي ملف",
save: "حفظ",

// model
imgRemoveSuccful: "تمت إزالة صورة الملف الشخصي بنجاح",
fail: "فشل",
areYouSure: "هل أنت متأكد؟",
yes: "نعم",
no: "لا"




}
