export const En={
    regiter:'Register',
    signIn:'Sign In',
    signUp:'Sign Up',
    home:"Home",
    courses:"Courses",
    contact:"Contact",
    about:"About",
    favorit:"Favorite" ,
    setting:"Setting",
    logout:"Logout",
    Logo :"Movie",
    next :"Next",
    prev:"Prev",
    movieDetials:"Movie Detials",
    footer:"Privacy Policy | Terms of Service",
    footerTitle:"© 2024 Your Company",
    homeTitle:"News Movie",
    whisTitle:"ًwish List",
    new:"New",
    registerForm:"Create New Account",
    loginForm:"Sign IN",
    formName:"Enter Your Name",
    formNameReq:"Name is required",
    formNameErrMin:"Name must be greater than 2 character",
    formNameErrMax:"Name must be less than 15 character",
    formPhone:"Enter Your Phone",
    formPhoneReq:"Phone is required",
    formPhoneErr:"Enter Valid Phone",
    formEmail:"Enter Your Email",
    formEmailReq:"Email is required",
    formEmailErr:"Enter a valid email",
    formPassword:"Enter Your Password",
    formPasswordReq:"Password is required",
    formPasswordErr:"Enter Your Password",
    formRePassword:"Confirm You Password",
    formRePasswordReq:"Please confirm your password",
    formRePasswordErr:"Passwords must match",
    formMailOrPassErr:"Invalid Email or Password",
    formAccExist:"Account Aleardy Exist",
    formRegister:"Register",
    formLogin:"Login",
    formFname:"Your first name",
    formLname:" Your last name",
    formPhoneLabel:"Your Phone",
    formEmailLabel:"Your Email",
    formProfession:"Profession",
    formProfessionLabel:"Your Profession",
    changeUserPassword:"Change Password",
    accCreated:"Account Created Succefully",
    accFailed:"Faild Created Account",
    changeImage:"Change Image",
    userUpdated:"User Upated Successfuly",
    deleteImg:"Delete Image",
    publicProfile:"Public Profile",
    accountSetting:"Account Setting",
    myCourse:"My Course",
    setting:"setting",
    upload:"Upload",
    fileName:"Choose Your File",
    noFile:"No file chosen",
    save:"Save",
    // toast
    imgRemoveSuccful:"Profile Photo Removed Successfuly",
    fail:"Fail",
    areYouSure:"Are You Sure",
    yes:"Yes",
    no:"no"

   
}   